# -

ApiAutoTestCase_JCJF-master-963b7a235be22c3c5c2b5cda652e9fa7f451a6fc/ApiAutoTestCase_JCJF-master-963b7a235be22c3c5c2b5cda652e9fa7f451a6fc/: api.py  cfg.py  encrypt.py  public.py
ApiAutoTestCase_JCJF-master-963b7a235be22c3c5c2b5cda652e9fa7f451a6fc/ApiAutoTestCase_JCJF-master-963b7a235be22c3c5c2b5cda652e9fa7f451a6fc/pylib/: Account.py  Help.py  Index.py  Invite.py  Login.py  My_Asset.py  Project.py  Recharge.py  contract_no.py
ApiAutoTestCase_JCJF-master-963b7a235be22c3c5c2b5cda652e9fa7f451a6fc/ApiAutoTestCase_JCJF-master-963b7a235be22c3c5c2b5cda652e9fa7f451a6fc/tc/: Account.robot  Help.robot  Index.robot  Invite.robot  Login.robot  My_Asset.robot  Project.robot  Recharge.robot
ApiAutoTestCase_papa-master-9ee1b4868de257dd721fffbc972e3d4c88ab6909/ApiAutoTestCase_papa-master-9ee1b4868de257dd721fffbc972e3d4c88ab6909/: cfg.py  md5.py  output.xml  public.py  rsa_public_key_2.pem
ApiAutoTestCase_papa-master-9ee1b4868de257dd721fffbc972e3d4c88ab6909/ApiAutoTestCase_papa-master-9ee1b4868de257dd721fffbc972e3d4c88ab6909/DB/: connect_db.py  sql_normal.py  sql_normal_cscuser.py  sql_normal_csldata.py  sql_normal_csmall.py  sql_normal_csorder.py  sql_normal_cspown.py  test_db.py
ApiAutoTestCase_papa-master-9ee1b4868de257dd721fffbc972e3d4c88ab6909/ApiAutoTestCase_papa-master-9ee1b4868de257dd721fffbc972e3d4c88ab6909/pylib/: AboutMe.py  Account.py  Buy.py  Default.py  Home.py  Payment.py  Receive_address.py
SQLclinet/: sqlclient.py
UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/: run_all_cases_all.py
UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/Task/: TK_TerminalHandle.py
UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/TestCase/: TC_ppandroid1_nologin_firstpage.py  TC_ppandroid2_nologin_my.py  TC_ppandroid3_nologin_product.py  TC_ppandroid4_new.py  TC_ppandroid5_old.py  TC_ppandroid6_saling.py  TC_ppandroid7_first_sale.py  TC_ppandroid8_buy_below.py  TC_ppandroid9_buy_above.py  TC_ppandroid9_saling_above.py  TC_ppandroid9_unlogin.py
UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/common/: cfg.py  dataprovide.py  log.py  script_ultils.py  sql_dict.py  sql_normal2.py  sql_normal_cscuser.py  sql_normal_csmall.py  start_appium.py  stringHelper.py
UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/UIAutoTestCase_papa-master-318dedd5f9b3bd112147717b3e654d000e216775/element_locator/: __init__.py
UIAutoTestCase_papa_rf-master-3a2007d0a93fb0f06581fd16d2e2ba40dd2e3837/UIAutoTestCase_papa_rf-master-3a2007d0a93fb0f06581fd16d2e2ba40dd2e3837/: log.html  output.xml  report.html
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/: pom.xml  testng.xml
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/java/com/xinniu/: App.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/java/com/xinniu/common/: ClearRedis.java  CreateIdentityNumber.java  DataHouse.java  Database.java  ResultCode.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/java/com/xinniu/dto/: RuleAttributeDTO.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/java/com/xinniu/extent/: ExtentManager.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/java/com/xinniu/init/: ComConstants.java  HttpService.java  TestBase.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/java/com/xinniu/util/: CsvDataProvider.java  IDataProvider.java  JIdCardUtils.java  PrintUtil.java  TestDataDTO.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/main/resources/: consumer.xml  environmentInit.properties  logback-spring.xml  spring.xml
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/test/java/xinniu/test/limit/: ExclusLimitTest.java
bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/bigMoneyLoan-master-e70b99932f98ca9e2aa3fbbfeb35276bd9594be8/src/test/resources/: saveByPsids.json
(+75 files in other folders)
